body{
    height: 140vh;
    width: 100%;
    background-color: #f5eeeef7;
    
    
    display:list-item;
    align-items: center;

}
*{
    margin: 0;
    padding: 0;
    font-family:Arial, Helvetica, sans-serif;
}
nav{
    height: 10vh;
    width: 98%;
    background-color: rgb(255, 255, 255);
    border: rgba(0, 0, 0, 0.091) solid;
    margin-left: 1%;
    display: flex;
    align-items: center;
}
nav .G{
    height: 65%;
    width: 7vh;
    border-radius: 7px;
    background-attachment: fixed;
    background-color: black;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
nav .G h1{
    font-size: xxx-large;
}

nav  a{
    text-decoration: none;
    color: black;
    display: flex;
    align-items: center;
    height: 100%;
   
}
nav .logo p{
    font-size:x-small;
    text-align: center;
} 
.logo
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}
.search{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    
}
input{
    background-color: rgb(255, 255, 255);
    border: 0.01px rgba(53, 53, 53, 0.579) solid;
    width: 350px;
    height: 47%;
    border-radius: 24px;
    box-shadow: 1px -1px 1px #cbc9c9;

}
.user{
    background:black;
    height: 100%;
    width: 12%;
}
.user p{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: smaller;
}
.user h6{
    margin: 0;
    padding: 0;
    color: #fff;
}
.user p{
    color: #fff;
}
.user a{
    display: flex;
    align-items: center;
}
nav .left{
    display: flex;
    align-items: center;
    width: 50%;
    justify-content: space-between;
    height: 100%;
}
nav .right{
    display: flex;
    align-items: center;
    width: 50%;
    justify-content: space-evenly;
    height: 100%;
}
.grid1{
     width: 84%;
     align-items: center;
     justify-content: space-between;
     display: flex;
     margin-left: 8%;

     height: 80px;

}
.grid1 button{
    color: #fff;
    background-color: rgb(87, 87, 231);
    border-radius: 24px;
    height: 50px;
    width: 12rem;
    border: none;
    font-weight: bolder;
    font-size: 14px;
  font-family: sans-serif;
}
.grid1 h1{
    font-family: serif;
}
.grid2 {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 84%;
    margin-left: 8%;
}
.card{
    height: 50vh;
    width: 30%;
    background-color: #fff;
    border-radius: 12px;
    
}
.card img{
    width: 100%;
    height: 50%;
    border-radius: 12px  12px 0px 0px;
}
.grid3{
    height: 7vh;
    width: 84%;
    margin-left: 8%;
background-color: #fff;
margin-top: 30px;
border-radius: 12px;display: flex;align-items: center;justify-content: space-between;

}
.grid3 h1{
    margin-left: 10px;
    font-family: fantasy;
    font-weight: 50;
    color: rgba(0, 0, 0, 0.831);
}
.grid4{
    margin-top: 14px;
    height: 90vh;
    width: 84%;
    margin-left: 8%;
}
.chat{
    height: 17vh;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: #fff;
    margin-top: 15px;
}
.chat a {
    height: 100%;
    display: flex;
    align-items: center;
    margin-left: 4px;
    width: 100%;
     color: black;
     text-decoration: none;
}
.chat a img{
    height: 80%;
    width: 20%;
    border-radius: 12px;
}
.circle{
    height: 45px;
    width: 45px;
    border-radius: 50%;
    background-color: rgb(125, 125, 182);
}
.kc{
    display: flex;
    
}
.info{
    margin-left: 4px;
}
.channel{
    margin-left: 80px;
    
}
.chat #button{
    background-color: rgb(254, 0, 51);
    color: #fff;
    font-family: cursive;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 17px;
    height: 42px;
    width: 90px;
    margin-right: 55px;
}
span button{
    height: 14px;
    width: 14px;
    background-color: aqua;
    border: #fff;
    border-radius: 50%;
    font-size: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
}
#Watching{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 400px;
}







.card a{
    color: black;
    text-decoration: none;
}
#LIVE{
    color: #fff;
    background-color: rgb(254, 0, 51);
    color: #fff;
    font-family: cursive;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 17px;
    height: 42px;
    width: 90px;
    background-color: red;
    margin-right: 0;
    margin-left: 70%;
    margin-bottom: 52px;
}

.card .kc{
    display: flex;
    align-items: center;
}
.card span button{
    margin-left:  150px ;
    margin-bottom: 250px;
    position: absolute;
}